<html>
<head>
	<meta charset="UTF-8">
	<title>StudyPoint</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/study.js"></script>

</head>
<body>

  <div id="menu">
 		<ul>
			<li id="perfil1">Perfil 1</li>
			<li id="perfil2">Perfil 2</li>
			<li id="perfil3">Perfil 3</li>
			<li id="perfil4">Perfil 4</li>
			<li id="perfil5">Perfil 5</li>
			<li id="perfil6">Perfil 6</li>
			<li id="perfil7">Perfil 7</li>
			<li id="perfil8">Perfil 8</li>
		</ul>
  </div>
	<div class="perfil">
	</div>

	<div class="conteudo">
		<div id="perfil1-subjects">
			<ul>
				<li>Cálculo 1</li>
				<li>Lógica</li>
				<li>Física</li>
				<li>Algoritmos 1</li>
				<li>Geometria Análitica e Algebra Linear</li>
				<li>Pesquisa Academica em Computação</li>
				<li>Ética</li>
				<li>Noções Básicas de Economia</li>
			</ul>
		</div>
		<div id="perfil2-subjects">
			<ul>
				<li>Algoritmos 2</li>
				<li>Cálculo Diferencial e Séries</li>
				<li>Probabilidade e Estátistica</li>
				<li>Matemática Discreta</li>
				<li>Circuitos Digitais</li>
				<li>Noções de Gestão Ambiental</li>
				<li>Gestão de Pequenas Empresas</li>
			</ul>
		</div>
		<div id="perfil3-subjects"></div>
		<div id="perfil4-subjects"></div>
		<div id="perfil5-subjects"></div>
		<div id="perfil6-subjects"></div>
		<div id="perfil7-subjects"></div>
		<div id="perfil8-subjects"></div>
	</div>
  <footer>
    <p id="botao">Perfil</p>
  </footer>
</body>
<script>
animacao = 0;
$("#botao").click(function(){
    if(animacao == 0){
      $("#menu").animate({
        height: "+100%"
        },500
      );
      animacao = 1;
    }else{
       $("#menu").animate({
        height: "-100%"
        },500
      );
       animacao = 0;
    }
});
</script>


</html>
